html, body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: #001F2B;
    color: #00B8FF;
    font-family: 'Inter', sans-serif;
}
header {

    background-color: #001922;
    display: grid;
    grid-template-columns: 1000px 200px;
    grid-template-rows: 900px;
    justify-content: space-between;
    color: #00B8FF;
    position: fixed;
    width: 100%;
    height: 80px;

}
.signup-header {
    color: #00B8FF;
    background-color: #00415A;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    height: 40px;
    width: 160px;
    
}
.hero {
    text-align: center;
    margin-top: 120px;
    margin-bottom: 300px;
}
.hero > h1 {
    margin-bottom: 30px;
}
.hero > h3 {
    margin-bottom: 30px;
}
.signup {
    border: none;
    border-radius: 10px;
    background-color: #00B8FF;
    color: #001922;
    width: 160px;
    height: 40px;
}
.product-description {

}
.demovideo {
    background-color: gray;
    height: 200px;
    width: 200px;
}
.bkg-blur {
    
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00719C; /* Optional for a dark overlay */
    filter: blur(10px);
    z-index: 1;
}
.description card {
    gap: 15px;
}